apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lilly-api
  namespace: ly-$APP_ENV_NAME
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: lilly-api
    spec:
      containers:
      - name: lilly-image
        image: registry.walkure.net:5000/lilly:latest
        env:
        - name: MESSAGE
          value: $MESSAGE
        ports:
        - containerPort: 5000
