apiVersion: v1
kind: Service
metadata:
  name: lilly-api-server
  namespace: ly-ci
  labels:
    app: lilly-api-server
spec:
  selector:
    app: lilly-api
  type: LoadBalancer
  ports:
  - name: api-port
    port: 5000
    protocol: TCP
