---
kind: Namespace
apiVersion: v1
metadata:
    name: lilly-ops
    labels:
        name: lilly-ops
        tier: ops
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: lilly-mongo
  namespace: lilly-ops
  labels:
      name: lilly-mongo
      tier: ops
spec:
  template:
    metadata:
      labels:
        app: lilly-mongo
        layer: database
        tier: ops
    spec:
      containers:
      - name: yimis
        image: registry.walkure.net:5000/yimis
        volumeMounts:
        - name: db-storage
          mountPath: /data/db/
        ports:
        - containerPort: 27017
      volumes:
      - name: db-storage
        persistentVolumeClaim:
            claimName: database-storage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: lilly-mongo-svc
  namespace: lilly-ops
  labels:
      name: lilly-mongo-svc
      tier: ops
spec:
  selector:
    app: lilly-mongo
  type: NodePort
  ports:
  - name: mongo-tcp-port
    targetPort: 27017
    port: 27017
    protocol: TCP
